# jar_maven_use

./: maven打包.md
jarread/: pom.xml
jarread/src/main/java/cn/com/benjiamin/jarread/: JarreadApplication.java
jarread/src/main/resources/: application.properties
jarread/src/test/java/cn/com/benjiamin/jarread/: JarreadApplicationTests.java
jaruse/: pom.xml
jaruse/.metadata/: version.ini
jaruse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
jaruse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
jaruse/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
jaruse/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
jaruse/.metadata/.plugins/org.eclipse.m2e.core/nexus/27f4dfc0faaa0b2d6b5488721407e312/: _0.cfs  segments_2
jaruse/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
jaruse/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
jaruse/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
jaruse/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
jaruse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
jaruse/src/main/java/cn/com/benjiamin/demo/: DemoApplication.java
jaruse/src/main/java/cn/com/benjiamin/demo/cont/: ReController.java
jaruse/src/main/resources/templates/: index.html
jaruse/src/test/java/cn/com/benjiamin/demo/: DemoApplicationTests.java
maven_package/: pom.xml
maven_package/src/main/resources/dev/: bean.xml
maven_package/src/main/resources/test/: db.properties
maven_package/src/main/webapp/: index.jsp
mavenweb/: pom.xml
